# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a6016d02b5db34f4021b7372b82ae5d878a1929ad22b6cb6222dc9275af4d3af989daf3185b9b63dc66464b0f76518b2a770c9d7f3fa0bfe4ea3e15a97c7eded

test:
  secret_key_base: d596abd2ccf31df3c6e87bf1ad3f1c368732bcc8111f3606be7c3fc97ca52e58d7dcdb13ee3f423429bdac218f165112ae1d82166bf514b557234365725e567f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
